//Proud pose
Next up, the porch! I got more materials by the shed.

//during gameplay if failed
These darn lungs of mine...

//thinking pose
Right, which blueprints do I want to use? Got two of them drawn up here, but I’m not sure which one to go for…

//curved roof comment while player can choose
I’ve based this one from our honeymoon in [country], she loved that architexture.

//flat roof comment while player can choose
I know how much she loves watching the sun and the stars, this could be our own special viewing spot.

//player has chosen
Right, this one's best. 