//chose curved roof
//daydream
I remember how difficult it was for Grandpa to settle with a style for the roof. 
He wanted it to represent a place he and grandma had shared a wonderful memory, 
I can’t remember where it was from though. 
They didn’t always agree with one another but I remember how fond they were of each other. 
Maybe Rebecca would know where it’s from...

//shake head
C’mon Leah, focus. 
Wasn’t the whole reason for going here not to think about her? //sigh 
Well, what’s next on the list?