EXTERNAL playSound(soundName)
EXTERNAL playEmote(emoteName)

//Leah går in i huset och tittar omkring
~playSound("leahIdle")
The inside is just as much of a mess as the outside. 
~playSound("leahSad")
~playEmote("leahDream")
Doesn’t seem like he kept a lot of furniture in here… When did he even move out?
//thinking pose
~playSound("leahThink")
I don’t think he had moved out last I heard from him… 
~playSound("leahSad")
But that was also over 10 years ago so that doesn’t tell me much. 
~playSound("leahIdle")
I should look around a bit.
